*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

:root {
  --dark: #00000098;
  --blue: #0011ffb7;
  --white: #ffffff;
  --red: #ff00009d;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: var(--dark);
  background: linear-gradient(to right, var(--blue), var(--red));
}

.container {
  width: 375px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;


  /* TABLET */
  @media screen and (min-width: 768px) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  /* DESKTOP 1440 */
  @media screen and (min-width: 1440px) {
    width: 1440px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.container-title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  text-align: start;
}

.container-text {
  text-align: justify;
  font-size: 20px;
  line-height: 1.4;
}

.header {
  background-color: var(--white);
  box-shadow: inset 0px -5px 15px rgba(0, 0, 0, 0.1);
}

.header-wrapper {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu {
  display: none;
  margin: auto;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 13px;
    margin-left: auto;
    display: block;
  }

  @media screen and (min-width: 1440px) {
    font-size: 15px;
  }
}

.menu-list {
  display: flex;
  gap: 20px;
  font-weight: 600;
}

.menu-list-item:hover {
  color: var(--red);
  transform: scale(1.02);
}

.address-list {
  display: none;
  gap: 20px;
  margin-left: auto;
  align-items: center;
  text-transform: lowercase;

  @media screen and (min-width: 1440px) {
    display: flex;
  }
}

.address-list-item {
  border: 1px solid var(--dark);
  border-radius: 20px;
  padding: 5px;
  margin-left: auto;
  cursor: pointer;
  transition: border-color var(--timing-function);
}

.address-list-item:hover {
  border: 1px solid var(--blue);
  background-color: var(--red);
}

.svg-burger {
  background: transparent;
  stroke: var(--dark);
  transition: stroke var(--timing-function);
}

.svg-burger:hover,
.svg-burger:focus {
  stroke: var(--red);
}

.header-burger-button {
  margin-left: auto;
  background: transparent;
  outline: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero {
  color: white;
  padding-top: 250px;
  padding-bottom: 270px;
  margin: auto;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('/src/img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero h1 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  opacity: 0;
  transition: transform 0.3s ease;
  transform: translateX(-50px);
  animation: fadeIn 3s forwards;
}

.hero p {
  text-align: center;
  font-size: 25px;
  opacity: 0;
  transition: transform 0.3s ease;
  transform: translateX(50px);
  animation: fadeIn 3s forwards;
}

.btn {
  display: inline-block;
  font-size: 20px;
  background: var(--red);
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 25px;
  opacity: 0;
  transition: transform 0.3s ease;
  transform: translateY(50px);
  animation: fadeIn 3s forwards;
}

.btn:hover {
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.about {
  padding-top: 50px;
}

.about,
.services,
.gallery,
.reviews {
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box i {
  font-size: 40px;
  color: #007BFF;
  margin-bottom: 10px;
}

.service-box h3 {
  font-size: 1.5em;
  color: #333;
}

.service-box p {
  font-size: 1em;
  color: #666;
}

.gallery-title {
  text-align: center;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.gallery-images img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.contact {
  background-color: var(--dark);
  color: var(--white);
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ===================== MOBILE MENU ===================== */
.mobile-menu-close {
  background: transparent;
  outline: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 32px;
  right: 0;
  margin: 0;
  padding: 0;
}

.svg-close {
  background: transparent;
  stroke: var(--white);
  transition: stroke var(--timing-function);
}

.svg-close:hover,
.svg-close:focus {
  stroke: var(--red);
}

.mobile-bg {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  padding: 0 16px;
  width: 100%;
  height: 100%;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  z-index: 9999;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-bg.is-open {
  opacity: 1;
  visibility: visible;
}

.mobile {
  position: relative;
  max-width: 343px;
  margin: 0 auto;
  display: flex;

  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-list-item {
  font-size: 20px;
  letter-spacing: -0.02em;
  text-decoration-skip-ink: none;
  color: var(--white);
  margin-bottom: 12px;
  transition: color var(--timing-function);
}

.mobile-list-item:hover,
.mobile-list-item:focus {
  color: var(--red);
}